# fsae-plm

./: .gitignore  README.md  docker-compose.yml
FSAE_PLM_CAA/: README.md  deploy.bat
FSAE_PLM_CAA/CATFSAEPLM/IdentityCard/: IdentityCard.h
FSAE_PLM_CAA/CATFSAEPLM/PublicInterfaces/: PlmBridge.h  PlmCommands.h  PlmDialogs.h  PlmToolbar.h
FSAE_PLM_CAA/CATFSAEPLM/src/: PlmBridge.cpp  PlmCommands.cpp  PlmDialogs.cpp  PlmToolbar.cpp
backend/: requirements.txt
backend/app/: config.py  database.py  main.py
backend/app/models/: __init__.py  bom.py  change_notice.py  knowledge.py  part.py  role.py  template.py  user.py  version.py  workflow.py
backend/app/routers/: auth.py  bom.py  change_notices.py  knowledge.py  parts.py  roles.py  templates.py  users.py  versions.py  workflows.py
backend/app/schemas/: bom.py  change_notice.py  knowledge.py  part.py  (+5 more)
backend/tests/: conftest.py  test_auth.py  test_number_engine.py  test_parts.py  test_users.py  test_workflow_engine.py
catia_addin/: FSAE_PLM.csproj  FSAE_PLM_Bridge.csproj  PlmBridge.cs  TestApp.cs  TestApp.csproj  deploy.bat  register.ps1  register_com.ps1  test_com.vbs  test_login.vbs  test_ui.py
catia_addin/Forms/: CreatePartForm.cs  LoginForm.cs  PartDetailForm.cs  PartsListForm.cs  RegisterForm.cs
catia_addin/Models/: PartInfo.cs
catia_addin/Services/: PlmApiService.cs
catia_addin/macros/: 00_Startup.catvbs  01_Login.catvbs  02_SearchParts.catvbs  03_Checkout.catvbs  04_Checkin.catvbs  05_Publish.catvbs  06_SyncProps.catvbs  07_CreatePart.catvbs
catia_client/: api_client.py  catia_bridge.py  config.json  config.py  install.bat  main.py  requirements.txt
catia_client/gui/: app.py  login_frame.py  part_detail.py  parts_frame.py  upload_dialog.py
catia_client_cs/: CatiaClient.sln
catia_client_cs/CatiaClient/: App.xaml  App.xaml.cs  CatiaClient.csproj
catia_plugin/: FSAE_PLM_Macro.catvba  Module1.bas  README.md
docs/: TUTORIAL.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: main.js  style.css
nginx/: nginx.conf
(+53 files in other folders)
