<Window x:Class="CatiaClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CatiaClient.ViewModels"
        xmlns:views="clr-namespace:CatiaClient.Views"
        Title="FSAE-PLM CATIA Client" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PartsViewModel}">
            <views:PartsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PartDetailViewModel}">
            <views:PartDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!-- Bottom status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Margin="0,0,6,0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCatiaConnected}" Value="False">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Text="{Binding CatiaStatus}"/>
                    <Button Content="重新连接" Command="{Binding ReconnectCatiaCommand}"
                            Margin="10,0,0,0" Padding="6,2" FontSize="11"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ContentControl Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
